apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "kein.stayon"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 5
        versionName "2.1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    if (variant.buildType.name.equals("release")) {
                        def formattedDate = new Date().format('yyyyMMdd_HHmm')
                        def fullName = output.outputFile.name
                        output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace(fullName,
                                "stayon_v${defaultConfig.versionName}_c${defaultConfig.versionCode}_${variant.baseName}_${formattedDate}.apk"))
                    }
                }
            }
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.1.1'
}