buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
    mavenCentral()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "kein.stayon"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 7
        versionName "2.1.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    if (variant.buildType.name == "release") {
                        def formattedDate = new Date().format('yyyyMMdd_HHmm')
                        outputFileName = "stayon_v${defaultConfig.versionName}_c${defaultConfig.versionCode}_${variant.baseName}_${formattedDate}.apk"
                    }
                }
            }
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:25.4.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

