buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "kein.stayon"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 7
        versionName "2.1.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    if (variant.buildType.name.equals("release")) {
                        def formattedDate = new Date().format('yyyyMMdd_HHmm')
                        def fullName = output.outputFile.name
                        output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace(fullName,
                                "stayon_v${defaultConfig.versionName}_c${defaultConfig.versionCode}_${variant.baseName}_${formattedDate}.apk"))
                    }
                }
            }
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.1.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
}